# oDataClient

./: Loading.vb  MedatechUK.oData.1.2.0.nupkg  MedatechUK.oData.1.3.0.nupkg  MedatechUK.oData.1.4.0.nupkg  MedatechUK.oData.1.5.0.nupkg  MedatechUK.oData.1.6.0.nupkg  MedatechUK.oData.1.7.0.nupkg  MedatechUK.oData.1.8.0.nupkg  MedatechUK.oData.1.9.0.nupkg  MedatechUK.oData.nuspec  MedatechUK.oData.sln  MedatechUK.oData.vbproj  readme.md
My Project/: AssemblyInfo.vb  Resources.Designer.vb
Schema/: ODAT_LOAD.vb  ODAT_TRANS.vb
oDataObjects/: oClient.vb  oForm.vb  oRow.vb
support/: JsonTextWriter.vb  interfaceError.vb  logging.vb
test/test/: Module1.vb  test.vbproj
test/test/My Project/: AssemblyInfo.vb
